int color actionbar_background_color 0x7f040007
int color actionbar_title_color 0x7f040008
int color atcellselector 0x7f040009
int color background_color 0x7f040004
int color cell_active_state 0x7f040000
int color cell_divider 0x7f040002
int color cell_inactive_state 0x7f040001
int color info_bg_color 0x7f040005
int color info_text_color 0x7f040006
int color list_item_font_color 0x7f040003
int drawable addthis_icon 0x7f020000
int drawable addthisbutton 0x7f020001
int drawable atbackbtnstate 0x7f020002
int drawable atbrowserbtnstate 0x7f020003
int drawable atdismissbtnstate 0x7f020004
int drawable ateditbtnstate 0x7f020005
int drawable atlogoutbtnstate 0x7f020006
int drawable atmorebtnstate 0x7f020007
int drawable close 0x7f020008
int drawable custommenubutton 0x7f020009
int drawable diggbutton 0x7f02000a
int drawable dismiss 0x7f02000b
int drawable dismissfocussed 0x7f02000c
int drawable edit 0x7f02000d
int drawable emailbutton 0x7f02000e
int drawable facebook_icon 0x7f02000f
int drawable fbbutton 0x7f020010
int drawable googlebutton 0x7f020011
int drawable icon 0x7f020012
int drawable logout 0x7f020013
int drawable more 0x7f020014
int drawable myspacebutton 0x7f020015
int drawable openinbrowser 0x7f020016
int drawable returntofavorite 0x7f020017
int drawable search 0x7f020018
int drawable sharebutton 0x7f020019
int drawable stumbleuponbutton 0x7f02001a
int drawable twitterbutton 0x7f02001b
int id actionbar 0x7f060006
int id addthisButton 0x7f060010
int id descEditText 0x7f06000c
int id descTextView 0x7f06000b
int id favlistplaceholder 0x7f060007
int id gridview 0x7f06000e
int id icon 0x7f060003
int id imageAttachedText 0x7f06000d
int id leftItem 0x7f060000
int id placeholderView 0x7f060008
int id rightItem 0x7f060002
int id text 0x7f060004
int id textLabel 0x7f060001
int id titleEditText 0x7f06000a
int id titleTextView 0x7f060009
int id webview 0x7f060005
int id webview1 0x7f06000f
int layout atactionbar 0x7f030000
int layout atlistitem_image_text 0x7f030001
int layout atoexchangewebview 0x7f030002
int layout atservicelistview 0x7f030003
int layout atshareactivity 0x7f030004
int layout atshareview 0x7f030005
int layout custommenu 0x7f030006
int layout homeview 0x7f030007
int string allservice_activity_title 0x7f050001
int string an_error_occured 0x7f05000e
int string app_name 0x7f050016
int string cancel 0x7f050007
int string confirm 0x7f050009
int string connecting_twitpic 0x7f050010
int string delete_msg 0x7f05000a
int string description 0x7f050014
int string editview_info_text 0x7f05000c
int string external_memory_for_image 0x7f05000d
int string fav_activity_title 0x7f050000
int string image_attached 0x7f050015
int string loading_please_wait_msg 0x7f050003
int string login 0x7f050006
int string loging_out 0x7f050008
int string nonetwork_msg 0x7f050002
int string password 0x7f050005
int string posting_the_tweet 0x7f050011
int string selectanybuttontitle 0x7f050017
int string send_email 0x7f05000b
int string successfully_posted 0x7f050012
int string title 0x7f050013
int string uploading_please_wait 0x7f05000f
int string username 0x7f050004
