API_URL=http://www.vietdev.vn/forboss_2013/mobile/

CATEGORY_ATTENTION_ID=1
CATEGORY_LEVEL_ID=2
CATEGORY_STYLE_ID=3
CATEGORY_SUCCESS_ID=4
CATEGORY_EVENT_ID=25
1=Loi cuon.png
2=Dang cap.png
3=Lich lam.png
4=Thanh dat.png