<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/layoutTopPanel"
        layout="@layout/news_top_panel" />

    <com.aphidmobile.flip.FlipViewController
        android:id="@+id/flipViewController"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layoutTopPanel" >
    </com.aphidmobile.flip.FlipViewController>

    <include
        android:id="@+id/layoutSubcategriesSelecting"
        layout="@layout/subcategories_selecting" 
        android:visibility="invisible"/>

</RelativeLayout>