<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/layoutTopPanel"
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <ImageButton
            android:id="@+id/buttonBack"
            android:layout_width="42dp"
            android:layout_height="33dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:background="#00000000"
            android:scaleType="fitXY"
            android:src="@drawable/back_button" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/buttonOption"
            android:layout_toRightOf="@+id/buttonBack"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="39dp"
                android:layout_height="18dp"
                android:scaleType="fitXY"
                android:src="@drawable/but_down_arrow" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/text_success" />
        </LinearLayout>

        <ImageView
            android:id="@+id/buttonOption"
            android:layout_width="42dp"
            android:layout_height="33dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/option_button" />
    </RelativeLayout>

    <com.aphidmobile.flip.FlipViewController
        android:id="@+id/flipViewController"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layoutTopPanel" >
    </com.aphidmobile.flip.FlipViewController>

</RelativeLayout>